* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --magenta-red: #c3073f;
  --pewter-grey: #4e4e50;
  --custom-white: aliceblue;
  --simple-white: white;
  --lead-blue: #1a1a1d;
  --aegean-blue: #22576f;
  --fire-orange: #ff7f50;
  --spotlight-image: url("imgs/scrnsht.png");
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-color: var(--magenta-red);
}

/* HEADER */

#header {
  height: 70px;
  background-color: var(--magenta-red);
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 0 30px;
  box-shadow: 0 2px 2px var(--pewter-grey);
  position: absolute;
  z-index: 30;
  width: 100%;
}

#home-icon {
  max-height: 100%;
  max-width: 70px;
  overflow: hidden;
}

#home-icon a {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#home-icon img {
  height: 50%;
  width: 50%;
  object-fit: cover;
}

nav {
  width: 30vw;
}

nav ul {
  display: flex;
  justify-content: right;
  flex-direction: row;
}

nav li {
  list-style: none;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

nav > ul a {
  color: var(--custom-white);
  display: block;
  font-size: 28px;
  padding: 19px 20px;
}

nav > ul a:hover {
  background-color: var(--pewter-grey);
  transition: 0.3s;
}

@media (max-width: 700px) {
  #header {
    height: 50px;
    padding: 0 15px;
    box-shadow: 0 1px 2px var(--pewter-grey);
  }
  nav > ul a {
    font-size: 18px;
    padding: 15px 15px;
  }
}

/* WELCOME SECTION */

#illumination {
  width: 100vw;
  height: 100vh;
  position: absolute;
  z-index: 10;
}

#illumination-tracker {
  width: 100vw;
  height: 100vh;
  position: absolute;
  z-index: 20;
}

#welcome-section {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("imgs/illumination-js.png");
  background-attachment: local;
  background-position: 50% 150%;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden; /* Prevent overflow caused by gradients */
}

.text {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 15; /* Ensure text is above the gradient effect */
}

h1 {
  color: var(--custom-white);
  text-align: center;
  font-size: 4rem;
}

#welcome-section p {
  color: var(--magenta-red);
  font-size: 2rem;
}

@media (max-width: 700px) {
  h1 {
    font-size: 2rem;
  }
  #welcome-section p {
    font-size: 1.3rem;
  }
  #welcome-section {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url("https://images.unsplash.com/photo-1580687104139-9d51ce55e346?q=80&w=3087&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  }
}

/* ABOUT SECTION */

#about-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 6rem;
  background-color: var(--simple-white);
}

#about-section div {
  width: 300px;
  height: 300px;
  overflow: hidden;
  border-radius: 100%;
  border: var(--magenta-red) solid 4px;
  margin-bottom: 20px;
}

#about-section img {
  width: 100%;
}

#about-section span {
  color: var(--magenta-red);
  font-weight: 700;
  font-size: 4rem;
  text-align: center;
}

#about-section p {
  text-align: center;
  font-size: 2rem;
  line-height: 1.5em;
  margin-top: 20px;
}

@media (max-width: 700px) {
  #about-section {
    padding: 30px 2rem;
  }

  #about-section div {
    width: 200px;
    height: 200px;
    overflow: hidden;
    border: var(--magenta-red) solid 3px;
    margin-bottom: 20px;
  }

  #about-section span {
    font-size: 2rem;
  }
  #about-section p {
    font-size: 1.3rem;
  }
}

/* PROJECTS SECTION */

#projects {
  background-color: var(--aegean-blue);
}

h2 {
  color: var(--custom-white);
  font-size: 2.5rem;
  text-align: center;
  padding-top: 50px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  width: 100%;
  grid-gap: 4rem;
  max-width: 1280px;
  margin: 0 auto;
  padding: 50px 20px;
}

.project-tile {
  background-color: var(--lead-blue);
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 2px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

img {
  max-width: 100%;
}

.img-title {
  margin: 10px;
  font-size: 1.3rem;
  color: var(--custom-white);
  text-align: center;
}

.code {
  color: var(--lead-blue);
  transition: color 0.3s ease-out;
}

.project-tile:hover .code {
  color: var(--fire-orange);
}

@media (max-width: 700px) {
  h2 {
    font-size: 1.8rem;
    padding-top: 30px;
  }
  .projects-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 3rem;
    padding: 30px 10px;
  }
  .project-tile {
    width: 100%;
    max-width: 600px;
    padding: 15px;
  }
  .img-title {
    font-size: 1.1rem;
    margin-bottom: 0;
  }
}

/* FOOTER */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: var(--lead-blue);
  padding: 50px;
}

.contact-links {
  display: flex;
  justify-content: center;
}

.contact-links a {
  padding: 0 10px;
  color: var(--custom-white);
  margin-top: 20px;
  font-size: 2rem;
  transition: 0.3s;
}

.contact-links a:hover {
  color: var(--magenta-red);
}

#scrollToTop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  border-radius: 2px;
  font-size: 1rem;
  width: 50px;
  height: 50px;
  background-color: var(--simple-white);
  transition: 0.3s;
  cursor: pointer;
}

#scrollToTop:hover {
  background-color: var(--magenta-red);
  color: var(--custom-white);
  transition: 0.3s;
}

@media (max-width: 700px) {
  #contact {
    padding: 30px 2em;
  }

  .contact-links a {
    font-size: 1.1rem;
  }

  #contact h1 {
    font-size: 2rem;
  }
}
